{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=Killapilla200!",
    "TestConnection": "Host=postgres;Port=5432;Database=testdb;Username=postgres;Password=Killapilla200!"
  }
}